Translations = {
    error = {
        testdrive_alreadyin = "Đã lái thử",
        testdrive_return = "Đã lái thửĐã lái thử",
        Invalid_ID = "Id người chơi được cung cấp không hợp lệ",
        playertoofar = "Người chơi này chưa đủ gần",
        notenoughmoney = "Không đủ tiền",
        minimumallowed = "Số tiền thanh toán tối thiểu được phép là ",
        overpaid = "Bạn đã trả thừa,
        alreadypaid = "Xe đã được trả hết",
        notworth = "Xe không có giá trị đến thế",
        downtoosmall = "Số tiền trả trước quá nhỏ",
        exceededmax = "Vượt quá số tiền thanh toán tối đa",
        repossessed = "Xe mang biển số %{plate} của bạn đã bị thu hồi",
        buyerinfo = "Không thể lấy thông tin người mua",
        notinveh = "Bạn phải ngồi trên xe muốn chuyển",
        vehinfo = "Không thể lấy thông tin xe",
        notown = "Bạn không sở hữu chiếc xe này",
        buyertoopoor = "Người mua không có đủ tiền",
        nofinanced = "Bạn không có bất kỳ phương tiện được tài trợ nào tại địa điểm này",
        financed = "Chiếc xe này được tài trợ",
    },
    success = {
        purchased = "Chúc mừng bạn đã mua hàng!",
        earned_commission = "Bạn đã kiếm được $ %{amount} tiền hoa hồng",
        gifted = "Bạn đã tặng chiếc xe của mình",
        received_gift = "Bạn được tặng một chiếc xe",
        soldfor = "Bạn đã bán chiếc xe của mình với giá $",
        boughtfor = "Bạn đã mua một chiếc xe với giá $",
    },
    menus = {
        vehHeader_header = "Tùy chọn phương tiện",
        vehHeader_txt = "Tương tác với xe hiện tại",
        financed_header = "Phương tiện được tài trợ",
        finance_txt = "Duyệt qua phương tiện mà bạn sở hữu",
        returnTestDrive_header = "Kết thúc lái thử",
        goback_header = "Quay lại",
        veh_price = "Giá: $",
        veh_platetxt = "Tấm: ",
        veh_finance = "Vehicle Payment",
        veh_finance_balance = "Thanh toán bằng phương tiện",
        veh_finance_currency = "$",
        veh_finance_total = "Tổng số tiền thanh toán còn lại",
        veh_finance_reccuring = "Số tiền thanh toán định kỳ",
        veh_finance_pay = "Thanh toán",
        veh_finance_payoff = "Phương tiện thanh toán",
        veh_finance_payment = "Số tiền thanh toán ($)",
        submit_text = "Gửi",
        test_header = "Lái thử",
        finance_header = "Phương tiện tài chính",
        swap_header = "Hoán đổi phương tiện",
        swap_txt = "Thay đổi xe hiện đang được chọn",
        financesubmit_downpayment = "Số tiền đặt cọc - Tối thiểu ",
        financesubmit_totalpayment = "Tổng số tiền thanh toán - Tối đa ",
        --Free Use
        freeuse_test_txt = "Lái thử xe hiện đang được chọn",
        freeuse_buy_header = "Mua xe",
        freeuse_buy_txt = "Mua xe hiện đang được chọn",
        freeuse_finance_txt = "Tài trợ cho phương tiện hiện đang được chọn",
        --Managed
        managed_test_txt = "Cho phép người chơi lái thử",
        managed_sell_header = "Bán xe",
        managed_sell_txt = "Bán xe cho người chơi",
        managed_finance_txt = "Phương tiện tài chính cho người chơi",
        submit_ID = "Server ID (#)",
    },
    general = {
        testdrive_timer = "Thời gian lái thử còn lại:",
        vehinteraction = "Tương tác xe cộ",
        testdrive_timenoti = "Bạn còn %{testdrivetime} phút",
        testdrive_complete = "Lái thử xe đã hoàn tất",
        paymentduein = "Thanh toán xe của bạn sẽ đến hạn trong vòng %{time} phút",
        command_transfervehicle = "Tặng hoặc bán xe của bạn",
        command_transfervehicle_help = "ID người mua",
        command_transfervehicle_amount = "Số lượng bán (tùy chọn)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true